# MoviesForYou

./: JSONFILE.json  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nightblue/moviesforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DataBase.json
app/src/main/java/com/example/nightblue/moviesforyou/activity/: MainActivity.java  Menu_selection.java  MyPlayerActivity.java  SlideshowDialogFragment.java
app/src/main/java/com/example/nightblue/moviesforyou/adapter/: GalleryAdapter.java  GalleryAdapterMenu.java  GalleryAdapters.java  GalleryAdapterss.java  GalleryAdaptersss.java  GalleryAdapterssss.java
app/src/main/java/com/example/nightblue/moviesforyou/app/: AppController.java
app/src/main/java/com/example/nightblue/moviesforyou/helper/: SquareLayout.java
app/src/main/java/com/example/nightblue/moviesforyou/interfaces/: onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
app/src/main/java/com/example/nightblue/moviesforyou/model/: Image.java
app/src/main/java/com/example/nightblue/moviesforyou/utils/: Util.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_image_slider.xml  gallery_thumbnail.xml  gallery_thumbnailmenu.xml  image_fullscreen_preview.xml  menu_select.xml  toolbar_searchview.xml  videoplayer.xml
app/src/main/res/menu/: game_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nightblue/moviesforyou/: ExampleUnitTest.java
(+3 files in other folders)
