apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.nightblue.MoviesForYou"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }

    implementation "com.android.support:support-annotations:27.1.1"
    compile 'xyz.sahildave:searchviewlayout:0.6'
    compile 'com.afollestad:easyvideoplayer:0.3.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:27.1.1'

    // volley
    compile 'com.android.volley:volley:1.1.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
}